{
  "RootName": "DataModels",
  "CTVER": "43543332",
  "TableCount": 7,
  "Count": 1,
  "items": [{
    "ID": 2,
    "Name": "financial",
    "CreateDate": "2022/5/31 9:01:42",
    "OrderNo": 1,
    "DefDbEngine": "MYSQL",
    "DbConnectStr": "TCtMetaMysqlDb",
    "ConfigStr": "DrawerWidth=2110\r\nDrawerHeight=1222\r\nWorkAreaColor=16777215\r\nSelectedColor=16711680\r\nDefaultObjectColor=15921906\r\nDefaultTitleColor=255\r\nDefaultPKColor=16711935\r\nDefaultFKColor=16711680\r\nDefaultBorderColor=12632256\r\nDefaultLineColor=16711680\r\nShowFieldType=1\r\nShowFieldIcon=1\r\nShowPhyFieldName=2\r\nDatabaseEngine=\r\nGenFKIndexesSQL=0\r\nIndependPosForOverviewMode=0\r\n",
    "Tables": {
      "Count": 7,
      "items": [
        {
          "Name": "cyb_company_status",
          "Caption": "创业板公司上会状态",
          "OrderNo": 1,
          "GraphDesc": "Left=1562.50\r\nTop=10.00\r\nBLeft=0.00\r\nBTop=0.00",
          "MetaFields": {
            "Count": 52,
            "items": [
              {
                "ID": 1,
                "Name": "prjid",
                "Memo": "项目id;1000988",
                "OrderNo": 1,
                "DisplayName": "项目id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "KeyFieldType": 1,
                "Not_Nullable": true,
                "DataLength": 255
              },
              {
                "ID": 2,
                "Name": "cmpcode",
                "OrderNo": 2,
                "DisplayName": "公司编码",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 3,
                "Name": "cmpnm",
                "Memo": "公司名称;苏州翔楼新材料股份有限公司",
                "OrderNo": 3,
                "DisplayName": "公司名称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 4,
                "Name": "cmpsnm",
                "Memo": "公司简称;翔楼新材",
                "OrderNo": 4,
                "DisplayName": "公司简称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 5,
                "Name": "prjstatus",
                "Memo": "项目状态;60",
                "OrderNo": 5,
                "DisplayName": "项目状态",
                "DataType": 2,
                "DataTypeName": "int"
              },
              {
                "ID": 6,
                "Name": "prjst",
                "Memo": "项目状态中文;提交注册",
                "OrderNo": 6,
                "DisplayName": "项目状态中文",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 7,
                "Name": "regloc",
                "Memo": "公司所在省;江苏",
                "OrderNo": 7,
                "DisplayName": "公司所在省",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 8,
                "Name": "csrcind",
                "Memo": "证监会所属行业分类（中文）;金属制品业",
                "OrderNo": 8,
                "DisplayName": "证监会所属行业分类",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 9,
                "Name": "sprinst",
                "Memo": "股票承销商;华泰联合证券有限责任公司",
                "OrderNo": 9,
                "DisplayName": "股票承销商",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 10,
                "Name": "sprinsts",
                "Memo": "承销商简称;华泰联合",
                "OrderNo": 10,
                "DisplayName": "承销商简称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 11,
                "Name": "sprcd",
                "Memo": "承销商代码;000577",
                "OrderNo": 11,
                "DisplayName": "承销商代码",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 12,
                "Name": "sprrep",
                "Memo": "承销商rep（rep是啥意思）",
                "OrderNo": 12,
                "DisplayName": "承销商rep",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 13,
                "Name": "biztype",
                "Memo": "业务类型;1",
                "OrderNo": 13,
                "DisplayName": "业务类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 14,
                "Name": "biztyp",
                "OrderNo": 14,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 15,
                "Name": "biztypsb",
                "OrderNo": 15,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 16,
                "Name": "entid",
                "Memo": "ent的id（ent是什么）",
                "OrderNo": 16,
                "DisplayName": "ent的id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 17,
                "Name": "jsprinst",
                "OrderNo": 17,
                "DisplayName": "资产评估商",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 18,
                "Name": "jsprinsts",
                "OrderNo": 18,
                "DisplayName": "资产评估商集合",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 19,
                "Name": "jsprcd",
                "OrderNo": 19,
                "DisplayName": "资产评估商代码",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 20,
                "Name": "jsprrep",
                "OrderNo": 20,
                "DisplayName": "资产评估商rep属性",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 21,
                "Name": "lawfm",
                "Memo": "律师事务所;北京市金杜律师事务所",
                "OrderNo": 21,
                "DisplayName": "律师事务所",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 22,
                "Name": "lglsgnt",
                "Memo": "未知字段（应该是拼音）",
                "OrderNo": 22,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 23,
                "Name": "acctfm",
                "Memo": "会计事务所;公证天业会计师事务所（特殊普通合伙）",
                "OrderNo": 23,
                "DisplayName": "会计事务所",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 24,
                "Name": "acctsgnt",
                "OrderNo": 24,
                "DisplayName": "会计事务所某属性",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 25,
                "Name": "evalinst",
                "OrderNo": 25,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 26,
                "Name": "evalsgnt",
                "OrderNo": 26,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 27,
                "Name": "maramt",
                "Memo": "募资资金;\"2.683\"",
                "OrderNo": 27,
                "DisplayName": "募资资金",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 28,
                "Name": "prjprog",
                "OrderNo": 28,
                "DisplayName": "项目进度",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 29,
                "Name": "pjreson",
                "OrderNo": 29,
                "DisplayName": "项目reson",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 30,
                "Name": "pjdot",
                "OrderNo": 30,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 31,
                "Name": "updtdt",
                "Memo": "更新时间;\"2022-03-19\"",
                "OrderNo": 31,
                "DisplayName": "更新时间",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 32,
                "Name": "acptdt",
                "Memo": "受理时间;\"2021-06-30\"",
                "OrderNo": 32,
                "DisplayName": "受理时间",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 33,
                "Name": "sts",
                "OrderNo": 33,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 34,
                "Name": "plnmt",
                "OrderNo": 34,
                "DisplayName": "未知字段",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 35,
                "Name": "lastestAuditEndDate",
                "OrderNo": 35,
                "DisplayName": "最后审核时间",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 36,
                "Name": "approveProcessType",
                "OrderNo": 36,
                "DisplayName": "验证进度类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 37,
                "Name": "planIssuseCapitalForPurchase",
                "OrderNo": 37,
                "DisplayName": "计划购买股权份额",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 38,
                "Name": "planIssuseCapitalForFinancing",
                "OrderNo": 38,
                "DisplayName": "计划融资股权份额",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 39,
                "Name": "stage",
                "OrderNo": 39,
                "DisplayName": "项目当前所处阶段",
                "DataType": 2,
                "DataTypeName": "int"
              },
              {
                "ID": 40,
                "Name": "issueTargetType",
                "Memo": "融资目标类型;推测可能是新融资，再次融资",
                "OrderNo": 40,
                "DisplayName": "融资目标类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 41,
                "Name": "isCashPurchase",
                "OrderNo": 41,
                "DisplayName": "是否现金购买",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 42,
                "Name": "isRaiseComplementFinance",
                "OrderNo": 42,
                "DisplayName": "是否启用补充金融",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 43,
                "Name": "hasDraftIpoCorp",
                "OrderNo": 43,
                "DisplayName": "有首次公开募股草案",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 44,
                "Name": "drafIpoCorp",
                "OrderNo": 44,
                "DisplayName": "首次公开募股草案",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 45,
                "Name": "isCsrcPrepared",
                "OrderNo": 45,
                "DisplayName": "证监会是否已准备",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 46,
                "Name": "approveProcessTypeName",
                "OrderNo": 46,
                "DisplayName": "批准流程类型名称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 47,
                "Name": "issueTargetName",
                "OrderNo": 47,
                "DisplayName": "融资目标名称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 48,
                "Name": "biztypsbName",
                "OrderNo": 48,
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 49,
                "Name": "crawlSource",
                "OrderNo": 49,
                "DisplayName": "爬取来源",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 50,
                "Name": "crawlTime",
                "OrderNo": 50,
                "DisplayName": "爬取时间",
                "DataType": 4,
                "DataTypeName": "datetime"
              },
              {
                "ID": 51,
                "Name": "dataSource",
                "OrderNo": 51,
                "DisplayName": "原始接口或爬虫数据",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 52,
                "Name": "crawlTimeStr",
                "OrderNo": 52,
                "DisplayName": "爬取时间字符串",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              }
            ]
          }
        },
        {
          "Name": "kcb_company_management_org",
          "Caption": "公司管理组织",
          "OrderNo": 2,
          "GraphDesc": "Left=955.00\r\nTop=160.00\r\nBLeft=0.00\r\nBTop=0.00",
          "MetaFields": {
            "Count": 12,
            "items": [
              {
                "ID": 1,
                "Name": "issueCompanyFullName",
                "OrderNo": 1,
                "DisplayName": "公司名",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 2,
                "Name": "personName",
                "OrderNo": 2,
                "DisplayName": "高管名字",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 3,
                "Name": "personId",
                "OrderNo": 3,
                "DisplayName": "高管id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 4,
                "Name": "jobTitle",
                "OrderNo": 4,
                "DisplayName": "职务名称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 5,
                "Name": "stockIssueId",
                "OrderNo": 5,
                "DisplayName": "公司id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 6,
                "Name": "csrcCode",
                "OrderNo": 6,
                "DisplayName": "公司所属分类",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 7,
                "Name": "csrcCodeDesc",
                "OrderNo": 7,
                "DisplayName": "公司所属分类中文名",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 8,
                "Name": "issueCompanyAbbrName",
                "OrderNo": 8,
                "DisplayName": "公司简称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 9,
                "Name": "province",
                "OrderNo": 9,
                "DisplayName": "公司所在省份",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 10,
                "Name": "companyCode",
                "Memo": "公司编号（无用）",
                "OrderNo": 10,
                "DisplayName": "公司编号",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 11,
                "Name": "auditId",
                "OrderNo": 11,
                "DisplayName": "公司审核id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 12,
                "Name": "areaNameDesc",
                "OrderNo": 12,
                "DisplayName": "审核地区",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              }
            ]
          }
        },
        {
          "Name": "kcb_company_status",
          "Caption": "科创板_上市公司上会状态表",
          "OrderNo": 3,
          "GraphDesc": "Left=640.00\r\nTop=10.00\r\nBLeft=0.00\r\nBTop=0.00",
          "MetaFields": {
            "Count": 17,
            "items": [
              {
                "ID": 1,
                "Name": "id",
                "OrderNo": 1,
                "DisplayName": "公司ID",
                "DataType": 1,
                "DataTypeName": "varchar",
                "KeyFieldType": 1,
                "Not_Nullable": true,
                "DataLength": 32
              },
              {
                "ID": 2,
                "Name": "auditApplyDate",
                "OrderNo": 2,
                "DisplayName": "申请时间",
                "DataType": 4,
                "DataTypeName": "datetime"
              },
              {
                "ID": 3,
                "Name": "collectType",
                "OrderNo": 3,
                "DisplayName": "申请类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 4,
                "Name": "currStatus",
                "OrderNo": 4,
                "DisplayName": "当前状态",
                "DataType": 2,
                "DataTypeName": "int",
                "DefaultValue": "-1"
              },
              {
                "ID": 5,
                "Name": "planIssueCapital",
                "OrderNo": 5,
                "DisplayName": "募集资金",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 6,
                "Name": "registeResult",
                "Memo": "注册结果;（如currStatus有子状态，则与其拼接得到最终状态）",
                "OrderNo": 6,
                "DisplayName": "注册结果",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DefaultValue": "-1",
                "DataLength": 255
              },
              {
                "ID": 7,
                "Name": "commitiResult",
                "Memo": "委员会审议结果（上市委 及 复审委）;（如currStatus状态是上市委或复审委，且commitiResult存在，则与其拼接得到最终状态）",
                "OrderNo": 7,
                "DisplayName": "委员会审议结果",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 8,
                "Name": "intermediary",
                "Memo": "中间商;中间人(1-承销商、2-会计事务所、3-律所、4-资产评估事务所) ，其中，类型4非必须",
                "OrderNo": 8,
                "DisplayName": "中间商",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 9,
                "Name": "issueMarketType",
                "Memo": "市场类型;1-科创板，2-上海主板",
                "OrderNo": 9,
                "DisplayName": "市场类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 10,
                "Name": "stockAuditName",
                "OrderNo": 10,
                "DisplayName": "上会申请名称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 11,
                "Name": "stockAuditNum",
                "OrderNo": 11,
                "DisplayName": "上会申请序号",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 12,
                "Name": "suspendStatus",
                "OrderNo": 12,
                "DisplayName": "项目暂缓状态",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 13,
                "Name": "OPERATION_SEQ",
                "Memo": "操作流水号;理解为操作唯一标识符",
                "OrderNo": 13,
                "DisplayName": "操作流水号",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 14,
                "Name": "stockIssuer",
                "OrderNo": 14,
                "DisplayName": "公司组织结构管理层",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 32
              },
              {
                "ID": 15,
                "Name": "createTime",
                "OrderNo": 15,
                "DisplayName": "创建时间",
                "DataType": 4,
                "DataTypeName": "datetime"
              },
              {
                "ID": 16,
                "Name": "updateDate",
                "Memo": "项目最近更新时间;\"20220215101346\"",
                "OrderNo": 16,
                "DisplayName": "项目最近更新时间",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 17,
                "Name": "issueAmount",
                "Memo": "募资总额;貌似没用到，可能被planIssueCapital替代了，或者主板用的是这个字段",
                "OrderNo": 17,
                "DisplayName": "募资总额",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              }
            ]
          }
        },
        {
          "Name": "kcb_intermediary",
          "Caption": "中介表",
          "OrderNo": 4,
          "GraphDesc": "Left=347.50\r\nTop=10.00\r\nBLeft=0.00\r\nBTop=0.00",
          "MetaFields": {
            "Count": 6,
            "items": [
              {
                "ID": 1,
                "Name": "auditId",
                "OrderNo": 1,
                "DisplayName": "项目审核Id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 2,
                "Name": "intermediaryType",
                "OrderNo": 2,
                "DisplayName": "中介类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 32
              },
              {
                "ID": 3,
                "Name": "intermediaryId",
                "OrderNo": 3,
                "DisplayName": "中介Id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "KeyFieldType": 1,
                "Not_Nullable": true,
                "DataLength": 255
              },
              {
                "ID": 4,
                "Name": "intermediaryName",
                "OrderNo": 4,
                "DisplayName": "中介全称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 5,
                "Name": "intermediaryAbbrName",
                "OrderNo": 5,
                "DisplayName": "中介简称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 6,
                "Name": "intermediaryOrder",
                "Memo": "中介顺序;应该是有多个同种类型时，这些类型数据的排序",
                "OrderNo": 6,
                "DisplayName": "中介顺序",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              }
            ]
          }
        },
        {
          "Name": "kcb_intermediary_person",
          "Caption": "中介高管",
          "OrderNo": 5,
          "GraphDesc": "Left=1315.00\r\nTop=10.00\r\nBLeft=0.00\r\nBTop=0.00",
          "MetaFields": {
            "Count": 4,
            "items": [
              {
                "ID": 1,
                "Name": "personName",
                "OrderNo": 1,
                "DisplayName": "名字",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 2,
                "Name": "jobType",
                "OrderNo": 2,
                "DisplayName": "职位类型",
                "DataType": 2,
                "DataTypeName": "int"
              },
              {
                "ID": 3,
                "Name": "personId",
                "OrderNo": 3,
                "DisplayName": "名字Id",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 4,
                "Name": "jobTitle",
                "OrderNo": 4,
                "DisplayName": "职位名称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              }
            ]
          }
        },
        {
          "Name": "pre_ipo_company_download_info",
          "Caption": "预IPO公司下载文件表",
          "OrderNo": 6,
          "GraphDesc": "Left=955.00\r\nTop=10.00\r\nBLeft=0.00\r\nBTop=0.00",
          "MetaFields": {
            "Count": 5,
            "items": [
              {
                "ID": 1,
                "Name": "downloadUrl",
                "OrderNo": 1,
                "DisplayName": "下载文件url",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 2,
                "Name": "downloadFileType",
                "OrderNo": 2,
                "DisplayName": "下载文件格式",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 3,
                "Name": "type",
                "Memo": "下载类型;只有在文件为招股说明书才进行募资资金解析",
                "OrderNo": 3,
                "DisplayName": "下载类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 4,
                "Name": "updateDate",
                "OrderNo": 4,
                "DisplayName": "更新时间",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 5,
                "Name": "fileName",
                "OrderNo": 5,
                "DisplayName": "下载文件名",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              }
            ]
          }
        },
        {
          "Name": "pre_ipo_company_status",
          "Caption": "预IPO公司上会状态",
          "OrderNo": 7,
          "GraphDesc": "Left=10.00\r\nTop=10.00\r\nBLeft=0.00\r\nBTop=0.00",
          "MetaFields": {
            "Count": 14,
            "items": [
              {
                "ID": 1,
                "Name": "companyName",
                "OrderNo": 1,
                "DisplayName": "公司名称",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 2,
                "Name": "status",
                "OrderNo": 2,
                "DisplayName": "上会状态",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 32
              },
              {
                "ID": 3,
                "Name": "stockMarket",
                "OrderNo": 3,
                "DisplayName": "上市所在板",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 4,
                "Name": "sponsoringInstitution",
                "OrderNo": 4,
                "DisplayName": "承销商",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 5,
                "Name": "disclosureTime",
                "OrderNo": 5,
                "DisplayName": "披露时间",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 6,
                "Name": "disclosureInfos",
                "OrderNo": 6,
                "DisplayName": "披露内容",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 7,
                "Name": "downloadInfo",
                "OrderNo": 7,
                "DisplayName": "内容下载信息链接",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 8,
                "Name": "downloadType",
                "OrderNo": 8,
                "DisplayName": "下载文件类型",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 9,
                "Name": "downloadInfoSource",
                "OrderNo": 9,
                "DisplayName": "下载内容原始数据",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 10,
                "Name": "crawlSource",
                "OrderNo": 10,
                "DisplayName": "爬取来源",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 11,
                "Name": "crawlTimeStr",
                "OrderNo": 11,
                "DisplayName": "爬取时间字符串",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 12,
                "Name": "crawlTime",
                "OrderNo": 12,
                "DisplayName": "爬取时间",
                "DataType": 4,
                "DataTypeName": "datetime"
              },
              {
                "ID": 13,
                "Name": "dataSource",
                "OrderNo": 13,
                "DisplayName": "原始接口或爬虫数据",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              },
              {
                "ID": 14,
                "Name": "planCaptial",
                "OrderNo": 14,
                "DisplayName": "募集资金",
                "DataType": 1,
                "DataTypeName": "varchar",
                "DataLength": 255
              }
            ]
          }
        }
      ]
    }
  }]
}